{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-deps": "./target/frontend",
    "@webcomponents/webcomponentsjs": "^2.2.10"
  },
  "devDependencies": {
    "compression-webpack-plugin": "3.0.1",
    "copy-webpack-plugin": "5.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "1.18.2",
    "raw-loader": "3.0.0",
    "terser": "4.6.7",
    "webpack": "4.42.0",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  },
  "vaadinAppPackageHash": "184bee0e7bc523af862fadc923752f9a5cc593c6436ec3c63b7e33c2a4adc339",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
