{
  "compilerOptions": {
    "target": "es2015",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "stripe-v3"
    ]
  }
}